HOST=0.0.0.0
PORT=1337
APP_KEYS=mA4448H4sriZ0sP2lOe9EA==,0BJqON/f53T1l7bs4fhLag==,9J5MYIFhHF56n6buSxUwSg==,TW6FUKu0kBT4W1nkPYaeEg==
API_TOKEN_SALT=KZssc2YF4rUEHzuzuRtzCQ==
ADMIN_JWT_SECRET=6sOhChVzZhLdTCtlSXB5Ew==
TRANSFER_TOKEN_SALT=CMxaHhx/fepODxEQaqWHww==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=alklHCWxWl/Z5qmgrMfhOQ==
